GasMatic.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:about="clr-namespace:GasMatic.Mobile.Views.About"
    xmlns:effectCalculator="clr-namespace:GasMatic.Mobile.Views.Effect"
    xmlns:gasVolume="clr-namespace:GasMatic.Mobile.Views.GasVolume"
    xmlns:settings="clr-namespace:GasMatic.Mobile.Views.Settings"
    x:Class="GasMatic.Mobile.AppShell"
    FlyoutBehavior="{OnIdiom Phone=Flyout, Default=Locked}"
    Title="GasMatic"
    TitleColor="White">

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,2">
            <GradientStop Color="{StaticResource OffBlack}"
                          Offset="0.2" />
            <GradientStop Color="DarkSlateBlue"
                          Offset="0.6" />
            <GradientStop Color="SlateBlue"
                          Offset="0.9" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <!-- Gas Volume Calculator -->
    <FlyoutItem Title="Gas Volume Calculator"
                FlyoutIcon="icon_valve.png"
                StyleClass="FlyoutItemLayoutStyle">

        <Tab Title="Calculator"
             Icon="icon_calculate.png">
            <ShellContent
                Title="Gas Volume Calculator"
                ContentTemplate="{DataTemplate gasVolume:GasVolumeCalculatorPage}"
                Route="GasVolumeCalculatorPage" />
        </Tab>
        <Tab Title="History"
             Icon="icon_work_history.png">
            <ShellContent
                Title="Gas Volume History"
                ContentTemplate="{DataTemplate gasVolume:GasVolumeHistoryPage}"
                Route="GasVolumeHistoryPage" />
        </Tab>
    </FlyoutItem>

    <!-- Effect Calculator -->
    <FlyoutItem Title="Effect Calculator"
                FlyoutIcon="icon_construction.png"
                IsEnabled="False">

        <Tab Title="Calculator"
             Icon="icon_calculate.png">

            <ShellContent
                Title="Effect Calculator"
                ContentTemplate="{DataTemplate effectCalculator:EffectCalculatorPage}"
                Route="EffectCalculatorPage" />
        </Tab>
        <Tab Title="History"
             Icon="icon_work_history.png">
            <ShellContent
                Title="Effect History"
                ContentTemplate="{DataTemplate effectCalculator:EffectHistoryPage}"
                Route="EffectHistoryPage" />
        </Tab>
    </FlyoutItem>

    <!-- About & Settings -->
    <FlyoutItem Title="About"
                FlyoutIcon="icon_info.png">

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate about:AboutPage}"
            Route="AboutPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings"
                FlyoutIcon="icon_settings.png">

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>

</Shell>