GasMatic.Mobile/Src/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:devExpressControls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:controls="clr-namespace:GasMatic.Mobile.Views.Settings.Controls"
             xmlns:converters="clr-namespace:GasMatic.Mobile.Converters"
             xmlns:mauiLoc="clr-namespace:Localization.Maui;assembly=Localization.Maui"
             xmlns:templateSelectors="clr-namespace:GasMatic.Mobile.TemplateSelectors"
             xmlns:viewModels="clr-namespace:GasMatic.Client.Core.ViewModels;assembly=GasMatic.Client.Core"
             x:Class="GasMatic.Mobile.Views.Settings.SettingsPage"
             x:DataType="viewModels:SettingsViewModel">

    <ContentPage.Resources>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />

        <DataTemplate x:Key="SelectedLanguageTemplate">
            <controls:SelectedLanguageItemView />
        </DataTemplate>
        <DataTemplate x:Key="UnselectedLanguageTemplate">
            <controls:UnselectedLanguageItemView />
        </DataTemplate>

        <templateSelectors:LanguageDataTemplateSelector
            x:Key="LanguageDataTemplateSelector"
            SelectedLanguageTemplate="{StaticResource SelectedLanguageTemplate}"
            UnselectedLanguageTemplate="{StaticResource UnselectedLanguageTemplate}" />
    </ContentPage.Resources>

    <!-- ReSharper disable Xaml.InvalidType -->
    <Grid>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="{mauiLoc:Translate PreferencesLabel}">
                    <!-- <SwitchCell Text="Dark Mode" -->
                    <!--             On="True" -->
                    <!--             OnColor="MediumPurple" /> -->
                    <ImageCell Text="{mauiLoc:Translate ChangeLanguage}"
                               Detail="{Binding CurrentLanguage}"
                               ImageSource="icon_language.png"
                               Command="{Binding ShowChangeLanguageSheetCommand}" />
                </TableSection>
                <TableSection Title="{mauiLoc:Translate GasVolumeLabel}">
                    <ImageCell Text="{mauiLoc:Translate NominalPipeSizeLinkLabel}"
                               Detail="{mauiLoc:Translate BrowserHint}"
                               ImageSource="icon_link.png"
                               Command="{Binding OpenNpsWebLinkCommand}" />
                </TableSection>
                <TableSection Title="Data">
                    <ImageCell Text="{mauiLoc:Translate DeleteAllDataLabel}"
                               Detail="{mauiLoc:Translate DeleteAllDataHint}"
                               ImageSource="icon_folder_delete.png"
                               Command="{Binding ShowDeleteDataSheetCommand}" />
                </TableSection>
            </TableRoot>
        </TableView>

        <!-- Change Language Sheet -->
        <devExpressControls:BottomSheet State="{Binding ChangeLanguageSheetState }">
            <CollectionView ItemsSource="{Binding Languages}"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource LanguageDataTemplateSelector}">

                <CollectionView.Header>
                    <VerticalStackLayout Padding="0,10">
                        <Label Text="{mauiLoc:Translate ChangeLanguage}"
                               TextColor="Silver"
                               HorizontalTextAlignment="Center"
                               FontSize="20" />
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="1" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </devExpressControls:BottomSheet>

        <!-- Delete All Data Sheet -->
        <devExpressControls:BottomSheet State="{Binding DeleteDataSheetState}">
            <Grid>
                <VerticalStackLayout
                    IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="10"
                    Spacing="10">
                    <Label Text="{mauiLoc:Translate DeleteAllDataLabel}"
                           FontSize="22"
                           FontAttributes="Bold" />
                    <Label Text="{mauiLoc:Translate DeleteAllDataInfoLabel}"
                           FontSize="16" />

                    <Border Stroke="Transparent"
                            BackgroundColor="DarkRed"
                            Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>

                        <FlexLayout Direction="Row">
                            <Image Source="icon_info.png" />
                            <Label Text="{mauiLoc:Translate DeleteAllDataSliderLabel}"
                                   FontSize="14"
                                   VerticalTextAlignment="Center"
                                   Padding="5,0,0,0" />
                        </FlexLayout>
                    </Border>

                    <Slider x:Name="Slider"
                            Margin="0,10"
                            Minimum="0"
                            Maximum="100"
                            MinimumTrackColor="Red"
                            MaximumTrackColor="DarkRed"
                            Value="{Binding DeleteSliderValue, Mode=TwoWay}" />

                    <Button
                        IsVisible="{Binding Source={x:Reference Slider}, Path=Value,
                            Converter={StaticResource IntToBoolConverter}}"
                        Text="{mauiLoc:Translate DeleteAllDataLabel}"
                        FontSize="16"
                        FontAttributes="Bold"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        Command="{Binding DeleteAllDataCommand}" />
                </VerticalStackLayout>

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   HeightRequest="50" />
            </Grid>

        </devExpressControls:BottomSheet>
    </Grid>
</ContentPage>