GasMatic.Mobile/Src/Views/GasVolume/GasVolumeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GasMatic.Client.Core.ViewModels;assembly=GasMatic.Client.Core"
             xmlns:converters="clr-namespace:GasMatic.Client.Converters"
             x:Class="GasMatic.Mobile.Views.GasVolume.GasVolumeHistoryPage"
             x:DataType="viewmodel:GasVolumeHistoryViewModel">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Margin="10">

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}" />

        <!-- TODO: Reusable styles -->
        <!-- TODO: Create custom control to encapsulate the complexity, reusable -->
        <!-- TODO: FlexLayout mini components => create custom control with bindable properties -->

        <CollectionView
            IsVisible="{Binding IsLoading,
                        Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            VerticalScrollBarVisibility="{OnIdiom Desktop=Always, Default=Never}"
            BackgroundColor="Transparent">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:GasVolumeViewModel">
                    <Border Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <Grid>
                            <Border Stroke="Transparent">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="icon_delete.png"
                                                   BackgroundColor="DarkRed"
                                                   IsDestructive="True"
                                                   Command="{Binding 
                                                   Source={RelativeSource 
                                                   AncestorType={x:Type viewmodel:GasVolumeHistoryViewModel}}, 
                                                   Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeView.RightItems>

                                    <Grid RowDefinitions="*,*,*,*,*"
                                          ColumnDefinitions="*,*"
                                          Padding="10,10,20,10"
                                          BackgroundColor="DarkSlateBlue">

                                        <Label Grid.Row="0" Grid.Column="0"
                                               Text="NPS"
                                               TextColor="Gold" />
                                        <Label Grid.Row="0" Grid.Column="1"
                                               Text="{Binding NominalPipeSize}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End" />

                                        <Label Grid.Row="1" Grid.Column="0"
                                               Text="Length"
                                               TextColor="Gold" />
                                        <Label Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Length}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End" />

                                        <Label Grid.Row="2" Grid.Column="0"
                                               Text="Pressure"
                                               TextColor="Gold" />
                                        <Label Grid.Row="2" Grid.Column="1"
                                               Text="{Binding Pressure}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End" />

                                        <Label Grid.Row="3" Grid.Column="0"
                                               Text="Gas Volume"
                                               TextColor="Gold" />
                                        <Label Grid.Row="3" Grid.Column="1"
                                               Text="{Binding GasVolume}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End" />

                                        <Label Grid.Row="4" Grid.Column="0"
                                               Text="Calculated at"
                                               TextColor="Goldenrod" />
                                        <Label Grid.Row="4" Grid.Column="1"
                                               Text="{Binding CalculatedAtFormatted}"
                                               TextColor="Silver"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End" />
                                    </Grid>
                                </SwipeView>
                            </Border>

                            <BoxView BackgroundColor="DarkRed"
                                     WidthRequest="10"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>