GasMatic.Mobile/Src/Views/GasVolume/Controls/GasVolumeItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GasMatic.Client.Core.ViewModels;assembly=GasMatic.Client.Core"
             x:Class="GasMatic.Mobile.Views.GasVolume.Controls.GasVolumeItemView"
             x:DataType="viewModels:GasVolumeItemViewModel">

    <Border Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <Grid>
            <Border Stroke="Transparent">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem Text="Delete"
                                   IconImageSource="icon_delete.png"
                                   BackgroundColor="DarkRed"
                                   IsDestructive="True"
                                   Command="{Binding 
                                                   Source={RelativeSource 
                                                   AncestorType={x:Type viewModels:GasVolumeHistoryViewModel}}, 
                                                   Path=DeleteCommand}"
                                   CommandParameter="{Binding .}" />
                    </SwipeView.RightItems>

                    <Grid RowDefinitions="*,*,*,*,*"
                          ColumnDefinitions="*,*"
                          Padding="10,10,20,10"
                          BackgroundColor="DarkSlateBlue">

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="NPS"
                               TextColor="Gold" />
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding NominalPipeSize}"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />

                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Length"
                               TextColor="Gold" />
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Length}"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />

                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Pressure"
                               TextColor="Gold" />
                        <Label Grid.Row="2" Grid.Column="1"
                               Text="{Binding Pressure}"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />

                        <Label Grid.Row="3" Grid.Column="0"
                               Text="Gas Volume"
                               TextColor="Gold" />
                        <Label Grid.Row="3" Grid.Column="1"
                               Text="{Binding GasVolume}"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />

                        <Label Grid.Row="4" Grid.Column="0"
                               Text="Calculated at"
                               TextColor="Goldenrod" />
                        <Label Grid.Row="4" Grid.Column="1"
                               Text="{Binding CalculatedAtFormatted}"
                               TextColor="Silver"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />
                    </Grid>
                </SwipeView>
            </Border>

            <BoxView BackgroundColor="DarkRed"
                     WidthRequest="10"
                     VerticalOptions="Fill"
                     HorizontalOptions="End" />
        </Grid>
    </Border>
</ContentView>