GasMatic.Mobile/Src/Views/GasVolume/Controls/GasVolumeCollectionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GasMatic.Mobile.Views.GasVolume.Controls"
             xmlns:viewModels="clr-namespace:GasMatic.Client.Core.ViewModels;assembly=GasMatic.Client.Core"
             xmlns:mauiLoc="clr-namespace:Localization.Maui;assembly=Localization.Maui"
             x:Class="GasMatic.Mobile.Views.GasVolume.Controls.GasVolumeCollectionView"
             x:DataType="viewModels:GasVolumeHistoryViewModel">

    <CollectionView
        IsVisible="{Binding IsLoading,
                        Converter={StaticResource InverseBooleanConverter}}"
        ItemsSource="{Binding Items}"
        SelectionMode="None"
        VerticalScrollBarVisibility="{OnIdiom Desktop=Always, Default=Never}"
        BackgroundColor="Transparent">

        <CollectionView.EmptyView>
            <!-- ReSharper disable once Xaml.InvalidType -->
            <VerticalStackLayout Spacing="10">
                <Image Source="icon_sad.png"
                       HeightRequest="100" />
                <Label Text="{mauiLoc:Translate GasVolumeCalculationsEmptyLabel}"
                       TextColor="Silver"
                       FontSize="20"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </CollectionView.EmptyView>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:GasVolumeItemViewModel">
                <controls:GasVolumeItemView />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>