GasMatic.Mobile/Src/Views/GasVolume/Controls/PressureCollectionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GasMatic.Client.Core.ViewModels;assembly=GasMatic.Client.Core"
             xmlns:mauiLoc="clr-namespace:Localization.Maui;assembly=Localization.Maui"
             x:Class="GasMatic.Mobile.Views.GasVolume.Controls.PressureCollectionView"
             x:DataType="viewModels:GasVolumeCalculatorViewModel">

    <CollectionView ItemsSource="{Binding  PressureList}"
                    SelectionMode="None">

        <CollectionView.Header>
            <VerticalStackLayout Padding="0,10">
                <!-- ReSharper disable once Xaml.InvalidType -->
                <Label Text="{mauiLoc:Translate PressurePicker}"
                       TextColor="Silver"
                       HorizontalTextAlignment="Center"
                       FontSize="20" />
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="1" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:SelectionItemViewModel">
                <Border Padding="10,15">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Stroke" Value="MediumSlateBlue" />
                            <Setter Property="BackgroundColor" Value="MediumSlateBlue" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Border"
                                             Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Stroke" Value="DarkSlateBlue" />
                                    <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0" />
                    </Border.StrokeShape>

                    <Label Text="{Binding Item}"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding
                            Source={RelativeSource AncestorType={x:Type viewModels:GasVolumeCalculatorViewModel}},
                            Path=ChangePressureCommand}"
                            CommandParameter="{Binding Item}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>