GasMatic.Mobile/Src/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewmodel="clr-namespace:GasMatic.Client.Core.ViewModels;assembly=GasMatic.Client.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasMatic.Mobile.Views.AboutPage"
             x:DataType="viewmodel:AboutViewModel">

    <TableView Intent="Data">
        <TableRoot>
            <TableSection Title="{Binding AppTitle, Mode=OneTime}">
                <EntryCell Label="Version"
                           Text="{Binding Version, Mode=OneTime}"
                           IsEnabled="False" />
                <EntryCell Label="Developer"
                           Text="{Binding Author, Mode=OneTime}"
                           IsEnabled="False" />
            </TableSection>

            <TableSection Title="Contact">
                <ImageCell ImageSource="icon_link.png"
                           Text="Support"
                           Detail="This will open the default email app"
                           Command="{Binding OpenSupportEmailLinkCommand}" />
                <ImageCell ImageSource="icon_link.png"
                           Text="LinkedIn"
                           Detail="This will open a browser"
                           Command="{Binding OpenLinkedinWebLinkCommand}" />
            </TableSection>

            <TableSection Title="Credits">
                <TextCell Text="{Binding DotNetTextCredits, Mode=OneTime}"
                          Detail="{Binding DotNetDetailCredits, Mode=OneTime}" />
                <TextCell Text="{Binding AppIconCredit, Mode=OneTime}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>