GasMatic.Maui.Client/Src/Views/GasVolume/GasVolumeCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:devExpressControls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:mauiLoc="clr-namespace:Localization.Maui;assembly=Localization.Maui"
             xmlns:viewModels="clr-namespace:GasMatic.Maui.Core.ViewModels;assembly=GasMatic.Maui.Core"
             xmlns:controls="clr-namespace:GasMatic.Maui.Client.Views.GasVolume.Controls"
             x:Class="GasMatic.Maui.Client.Views.GasVolume.GasVolumeCalculatorPage"
             x:DataType="viewModels:GasVolumeCalculatorViewModel"
             HideSoftInputOnTapped="True">

    <!-- ReSharper disable Xaml.InvalidType -->
    <ScrollView VerticalScrollBarVisibility="{OnIdiom Phone=Never, Default=Always}">
        <VerticalStackLayout Margin="10"
                             Spacing="10">

            <!-- Nominal Pipe Size -->
            <!-- <controls:MeasurementLabel MeasurementType="Nominal Pipe Size - DN" -->
            <!--                            Unit="mm" /> -->
            <Label FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{mauiLoc:Translate NominalPipeSizeLabel}"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text=" ("
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text="mm"
                              TextColor="MediumPurple"
                              FontAttributes="Bold" />
                        <Span Text=")"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Border Style="{StaticResource CustomBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,45,0,0" />
                </Border.StrokeShape>

                <FlexLayout Direction="Row"
                            JustifyContent="SpaceBetween"
                            AlignItems="Center">

                    <Label Text="{Binding CurrentNominalPipeSize}"
                           FontSize="18"
                           Padding="5,0,0,0" />
                    <ImageButton Source="icon_menu_open.png"
                                 HeightRequest="40"
                                 BackgroundColor="MediumSlateBlue"
                                 BorderWidth="0"
                                 Margin="0,20"
                                 Padding="5"
                                 Command="{Binding ShowNominalPipeSizeSelectionSheetCommand}" />
                </FlexLayout>
            </Border>

            <!-- NPS Bottom Sheet -->
            <devExpressControls:BottomSheet State="{Binding NpsSheetState }">
                <controls:NpsCollectionView />
            </devExpressControls:BottomSheet>

            <!-- Length -->
            <!-- <controls:MeasurementLabel MeasurementType="Length" -->
            <!--                            Unit="m" /> -->
            <Label FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{mauiLoc:Translate LengthLabel}"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text=" ("
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text="m"
                              TextColor="MediumPurple"
                              FontAttributes="Bold" />
                        <Span Text=")"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Border Style="{StaticResource CustomBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,45,0,0" />
                </Border.StrokeShape>

                <Entry Placeholder="{mauiLoc:Translate LengthPlaceholder}"
                       FontSize="18"
                       Keyboard="Numeric"
                       Style="{StaticResource CustomEntry}"
                       Text="{Binding Length, Mode=TwoWay}" />
            </Border>

            <!-- Pressure -->
            <!-- <controls:MeasurementLabel MeasurementType="Pressure" -->
            <!--                            Unit="mbar" /> -->
            <Label FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{mauiLoc:Translate PressureLabel}"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text=" ("
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text="mbar"
                              TextColor="MediumPurple"
                              FontAttributes="Bold" />
                        <Span Text=")"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <FlexLayout Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        Margin="0,0,0,10">

                <Label Text="{mauiLoc:Translate UseCustomPressureLabel}"
                       TextColor="Silver"
                       FontSize="16" />
                <Switch IsToggled="{Binding IsCustomPressure}" />
            </FlexLayout>

            <!-- Pressure Entry -->
            <Border Style="{StaticResource CustomBorder}"
                    IsVisible="{Binding IsCustomPressure}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,45,0,0" />
                </Border.StrokeShape>

                <Entry Placeholder="{mauiLoc:Translate PressurePlaceholder}"
                       FontSize="18"
                       Keyboard="Numeric"
                       Style="{StaticResource CustomEntry}"
                       IsVisible="{Binding IsCustomPressure}"
                       Text="{Binding CustomPressure}" />
            </Border>

            <!-- Pressure Picker -->
            <Border Style="{StaticResource CustomBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,45,0,0" />
                </Border.StrokeShape>

                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsCustomPressure}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </Border.Triggers>

                <FlexLayout Direction="Row"
                            JustifyContent="SpaceBetween"
                            AlignItems="Center">

                    <Label Text="{Binding  CurrentPressure}"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="3,0,0,0" />
                    <ImageButton Source="icon_menu_open.png"
                                 HeightRequest="40"
                                 BackgroundColor="MediumSlateBlue"
                                 BorderWidth="0"
                                 Margin="0,20"
                                 Padding="5"
                                 Command="{Binding ShowPressureSelectionSheetCommand}" />
                </FlexLayout>
            </Border>

            <!-- Pressure Bottom Sheet -->
            <devExpressControls:BottomSheet State="{Binding PressureSheetState }">
                <controls:PressureCollectionView />
            </devExpressControls:BottomSheet>

            <!-- Gas Volume -->
            <Button Text="{mauiLoc:Translate CalculateButton}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontFamily="Roboto-Regular"
                    FontSize="18"
                    BackgroundColor="MediumSlateBlue"
                    CornerRadius="20"
                    Margin="0,10"
                    Command="{Binding SubmitCommand}" />

            <!-- <controls:MeasurementLabel MeasurementType="Gas Volume" -->
            <!--                            Unit="m³" -->
            <!--                            HorizontalOptions="Center" /> -->
            <Label FontSize="20"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{mauiLoc:Translate GasVolumeLabel}"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text=" ("
                              TextColor="Silver"
                              FontAttributes="Bold" />
                        <Span Text="m³"
                              TextColor="MediumPurple"
                              FontAttributes="Bold" />
                        <Span Text=")"
                              TextColor="Silver"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   Text="{Binding GasVolume}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>