GasMatic.Maui.Client/Src/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:devExpressControls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:mauiLoc="clr-namespace:Localization.Maui;assembly=Localization.Maui"
             xmlns:viewModels="clr-namespace:GasMatic.Maui.Core.ViewModels;assembly=GasMatic.Maui.Core"
             xmlns:controls="clr-namespace:GasMatic.Maui.Client.Views.Settings.Controls"
             x:Class="GasMatic.Maui.Client.Views.Settings.SettingsPage"
             x:DataType="viewModels:SettingsViewModel">

    <!-- ReSharper disable Xaml.InvalidType -->
    <Grid>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="{mauiLoc:Translate PreferencesLabel}"
                              TextColor="Goldenrod">
                    <!-- <SwitchCell Text="Dark Mode" -->
                    <!--             On="True" -->
                    <!--             OnColor="MediumPurple" /> -->
                    <ImageCell ImageSource="icon_language.png"
                               Text="{mauiLoc:Translate ChangeLanguage}"
                               TextColor="White"
                               Detail="{Binding CurrentLanguage}"
                               Command="{Binding ShowChangeLanguageSheetCommand}" />
                </TableSection>
                <TableSection Title="{mauiLoc:Translate GasVolumeLabel}"
                              TextColor="Goldenrod">
                    <ImageCell ImageSource="icon_link.png"
                               Text="{mauiLoc:Translate NominalPipeSizeLinkLabel}"
                               TextColor="White"
                               Detail="{mauiLoc:Translate BrowserHint}"
                               Command="{Binding OpenNpsWebLinkCommand}" />
                </TableSection>
                <TableSection Title="Data"
                              TextColor="Goldenrod">
                    <ImageCell ImageSource="icon_folder_delete.png"
                               Text="{mauiLoc:Translate DeleteAllDataLabel}"
                               TextColor="White"
                               Detail="{mauiLoc:Translate DeleteAllDataHint}"
                               Command="{Binding ShowDeleteDataSheetCommand}" />
                </TableSection>
            </TableRoot>
        </TableView>

        <!-- Change Language Sheet -->
        <devExpressControls:BottomSheet State="{Binding ChangeLanguageSheetState }">
            <controls:LanguageCollectionView />
        </devExpressControls:BottomSheet>

        <!-- Delete All Data Sheet -->
        <devExpressControls:BottomSheet State="{Binding DeleteDataSheetState}">
            <Grid>
                <controls:DeleteAllDataView />
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   HeightRequest="50" />
            </Grid>

        </devExpressControls:BottomSheet>
    </Grid>
</ContentPage>